{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["dom", "ES2018"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "target": "ES5"
  }
}
